<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagles Wings Mentorship</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
 

<body>
    <section class="sub-header">
        <nav>
            <img id="logo" width="90" src="Eagles_wings_logo_small.png" alt="Eagles Wings logo">
            <div class="nav-link">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                    <li><a href="MeetTheTeam.html">MEET THE TEAM</a></li>
                    <li><a href="Press-Media.html">PRESS</a></li>
                    <li><a href="Facts.html">FACTS</a></li>
                    <li><a href="GetInvolved.html">GET INVOLVED</a></li>
                    <li><a href="FAQ1.html">FAQ</a></li>
                    <li><a href="Supportus.html">SUPPORT US</a></li>
                    <li><a href="ContactUs.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>

        </nav>
        <h1>FACTS</h1>

    </section>
    <style>
        .content {
            padding: 20px;
        }

        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .animated-text {
            animation: slide-in 1s ease-out;
        }

        .centered-text {
            text-align: center;
        }

        .bold-text {
            font-size: 42px;
        }

        .heading-wrap {
            text-align: center;
            margin-bottom: 1em;
        }

        .bar-wrap {
            margin-top: 2em;
        }


        .wrap {
            width: 50%;
            margin: 0 auto;
        }

        .bar {
            background: #ff413d;
            width: 0;
            margin: .25em 0;
            color: #fff;
            position: relative;
            transition: width 2s, background .2s;
            -webkit-transform: translate3d(0,0,0);
            clear: both;
        }

            .bar:nth-of-type(odd) {
                background: blue;
            }

            .bar .label {
                font-size: .753em;
                padding: 1em;
                background: grey;
                width: 7em;
                display: inline-block;
                position: relative;
                z-index: 2;
                font-weight: bold;
            }

                .bar.label.second {
                    background: #333;
                }

        .count {
            position: absolute;
            right: .25em;
            top: .75em;
            padding: .15em;
            font-size: .75em;
            font-weight: bold;
        }

        .h2 {
            text-align: center;
        }
    </style>


    <section>


        <p class="animated-text">


            Research confirms that quality mentoring relationships have powerful positive effects on young people in a variety of personal, academic, and professional situations.
        </p>
        <p class="animated-text">
            Employees who received mentoring were promoted five times more often than those who didn't have mentors.

        </p>

        <p class="animated-text centered-text">
            Young Adults With A Mentor Are:
        </p>

    </section>
    </div>
    </div>


    <div class="wrap">


        <div class="holder"><div class="bar" data-percent="55%"><span class="label">More likely to miss a day of school than their peers</span></div></div>

        <div class="holder"><div class="bar" data-percent="78%"><span class="label second"> Likely to volunteer regularly</span></div></div>

        <div class="holder"><div class="bar" data-percent="90%"><span class="label"> Interested in becoming a mentor</span></div></div>

        <div class="holder"><div class="bar" data-percent="89%"><span class="label second">Those who have been mentored go on to mentor others.</span></div></div>

        <div class="holder"><div class="bar" data-percent="130%"><span class="label"> More likely to hold leadership positions</span></div></div>

        <div class="holder"><div class="bar" data-percent="55%"><span class="label second">HTML</span></div></div>

        <div class="holder"><div class="bar" data-percent="52%"><span class="label">Students who meet regularly with their mentors are less likely than their peers to skip a day of school</span></div></div>


    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function start() {
                $('.bar').each(function (i) {
                    var $bar = $(this);
                    $(this).append('<span class="count"></span>')
                    setTimeout(function () {
                        $bar.css('width', $bar.attr('data-percent'));
                    }, i * 100);
                });
            });
            $('.bar').each(function () {
                var $bar = $(this);
                $bar.prop('Counter', 0).animate({
                    Counter: $bar.attr('data-percent')
                }, {
                    duration: 2000,
                    easing: 'swing',
                    step: function (now) {
                        $bar.find('.count').text(Math.ceil(now) + '%');
                    }
                });
            });


        }, 500)
        setTimeout(function () {
            document.querySelector('.animated-text').classList.add('animated-text');
        }, 2000);
    </script>
    <!---------- footer ---------->
    <footer class="footer">
        <div class="container-2">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="aboutus.html"> About Us</a></li>
                        <li><a href="GetInvolved.html">Get Involved</a></li>
                        <li><a href="MeetTheTeam.html">Meet the Team</a></li>
                        <li><a href="Supportus.html">Support US</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="FAQ1.html">FAQ</a></li>
                        <li><a href="Facts.html">Facts</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social</h4>
                    <div class="social-links">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>

                    </div>
                </div>
            </div>

        </div>
    </footer>

</body>
</html>