<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission & Vision</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <title>Mission & vision -Eagles Wings Portmore Mentorship Programme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navigation {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

            .navigation a {
                margin: 10px;
                text-decoration: none;
                color: #333;
            }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Eagles Wings Portmore Mentorship Programme </h1>
    </div>
    <div class="navigation">
        <a href="Login.html">Login</a>
        <a href="index.html">Home</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="Mission.html">MISSION & VISION</a>
        <a href="">MEET THE TEAM</a>
        <a href="">PRESS</a>
        <a href="Facts.html">FACTS</a>
        <a href="">GET INVOLVED</a>
        <a href="">FAQ</a>
        <a href="Supportus.html">SUPPORT US</a>
        <a href="ContactUs.html">CONTACT US</a>
    </div>
    <div class="content">
        <h2>MISSION STATEMENT</h2>
        <p>
            To unearth the full potential of young people through
            <br> meanningful mentorship
        </p>

    </div>
    <div class="content">
        <h2>VISION</h2>
        <p>
            To serve as role and catalyst for commmunities within Portmore
            <br> to create a system to support the skills development,<br> personal and proffessional growth of youth
        </p>

    </div>
    <div class="content">
        <h2>CORE VALUE</h2>
        <p>
            Respect <br> Integrity <br> Commitment <br> Open-mindedness <br> Accountability
            <br> meanningful mentorship
        </p>

    </div>

    <div class="content">
        <h2> ABOUT THE PROGRAMME</h2>
        <p>
            Each mentee is matched <br> with a mentor who provides <br> personal and professsional development advice.
            <br> meanningful mentorship
        </p>

    </div>
    <p>
        It is belief that mentoring should be accessible and available to any
        <br> business, community, individual or group that needs it.
    </p>

</body>
</html>
