<!DOCTYPE html>
<html>
<head>
  <title>About Us -Eagles Wings Portmore Mentorship Programme</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .navigation {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    .navigation a {
      margin: 10px;
      text-decoration: none;
      color: #333;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Eagles Wings Portmore Mentorship Programme </h1>
</div>
<div class="navigation">
  <a href="index.html">Home</a>
  <a href="login.php">Login</a>
  <a href="aboutUs.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="contact.html">Contact Us</a>
  <a href="blog.html">Blog</a>
</div>
<div class="content">
  <h2>About Us</h2>
  <p>Welcome to the  Eagles Wings Portmore Mentorship Programme! This Program was launched in July 2022 and is geared
    <br> towards engaging and supporting the needs of youths between the ages of 12-20years living in Portmore, St.Catherine.</p>
  <p>we are anticipating that through collaboration activities, youths in Portmore will receive guidance,
    <br>information and encouragement that will build their character and develop the skills for seeing positive life goals.</p>
  <p>It is our hope that one day our mentees will one day further serve their community as role models, guiding others as they once were</p>
    <p>Join our Mentorship Program today and embark on an enriching journey of growth and development.</p>
</div>
</body>
</html>
</html>