<!DOCTYPE html>
<html>
<head>
    <title>Eagles Wings Portmore Mentorship Programme </title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .navigation {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    .navigation a {
      margin: 10px;
      text-decoration: none;
      color: #333;
    }

    .content {
      padding: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="header">
    <h1>Eagles Wings Portmore Mentorship Programme</h1>
</div>
<div class="navigation">
    <a href="index.html">Home</a>
    <a href="login.php">Login</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact Us</a>
    <a href="blog.html">Blog</a>
</div>
<div class="content">
    <h2>Welcome to Eagles Wings Portmore Mentorship Programme!</h2>
    <p>Empowering Growth, Transforming Futures</p>
    <!-- Add more content here -->
</div>
</body>
</html>
</html>