<!DOCTYPE html>
<html>
<head>
  <title>Eagles Wings Portmore Mentorship Programme Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .navigation {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    .navigation a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>
<div class="navigation">
  <a href="index.html">Home</a>
  <a href="login.php">Login</a>
  <a href="aboutUs.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="contact.html">Contact Us</a>
  <a href="blog.html">Blog</a>
</div>
<div class="container">
  <h2>Signup Form</h2>
  <form action="signup.php" method="post">
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Signup">
    </div>
  </form>
</div>
</body>
</html>
